#version 450
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (binding = 0) uniform sampler2D InputTex;
layout (binding = 1, r32f) uniform writeonly image2D OutputTex;
layout (binding = 2, rgba8) uniform writeonly image2D DebugTex;

layout (push_constant) uniform PushConstants {
    uint mode; // 0 = red, 1 = greyscale
} pc;

void main() {
    ivec2 dstSize = imageSize(OutputTex);
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= dstSize.x || pos.y >= dstSize.y) return;
    
    ivec2 srcSize = textureSize(InputTex, 0);
    vec2 uv = (vec2(pos) + 0.5) / vec2(dstSize);
    ivec2 srcPos = ivec2(uv * vec2(srcSize));
    
    float depth = texelFetch(InputTex, srcPos, 0).r;
    imageStore(OutputTex, pos, vec4(depth, 0.0, 0.0, 0.0));
    
    // Write visualized depth to preview image based on mode
    vec4 color;
    if (pc.mode == 1u) {
        color = vec4(depth, depth, depth, 1.0); // greyscale
    } else {
        color = vec4(depth, 0.0, 0.0, 1.0);    // red
    }
    imageStore(DebugTex, pos, color);
}

